# cafeteriaApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerChatAdapter.kt  RecyclerCurrentOrderAdapter.kt  RecyclerFoodItemAdapter.kt  RecyclerOrderHistoryAdapter.kt  RecyclerOrderItemAdapter.kt  RecyclerSavedCardsAdapter.kt
app/src/main/java/com/example/cafeteriaapp/: BottomSheetSelectedItemDialog.kt  Chat2Activity.kt  ChatFragment.kt  ContactUsActivity.kt  ForgotPassword.kt  GenderSelectionActivity.kt  LoginUserActivity.kt  MainActivity.kt  MyCurrentOrdersActivity.kt  OrderDoneActivity.kt  OrdersHistoryActivity.kt  PaymentActivity.kt  PreviewDetailsActivity.kt  QRCodeFragment.kt  RegisterUserActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  UserMenuOrderActivity.kt  UserProfileActivity.kt
app/src/main/java/datamodels/: CartItem.kt  Chat.kt  Constants.kt  CurrentOrderItem.kt  NotificationData.kt  PushNotification.kt
app/src/main/java/interfaces/: NotificationAPI.kt
app/src/main/java/repositories/: UserRepository.kt
app/src/main/java/services/: DatabaseHandler.kt  FirebaseDBService.kt  FirebaseService.kt  RetrofitInstance.kt
app/src/main/res/drawable/: chat_box_left.xml  chat_box_right.xml
app/src/main/res/layout/: aaornek.xml  activity_chat2.xml  activity_main.xml  activity_payment.xml  activity_settings.xml  activity_user_menu_order.xml  chat_layout_left.xml  chat_layout_right.xml  current_order_item.xml  fragment_chat.xml  list_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
